{
  "name": "@emartech/angular-suite-flipper",
  "version": "1.1.0",
  "description": "Angular module for Suite FLipper",
  "keywords": [
    "angular",
    "angular2",
    "suite",
    "flipper"
  ],
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && ngc",
    "test": "mocha --require core-js/shim --require reflect-metadata --require ts-node/register src/**/*.spec.ts",
    "prepublish": "typings install && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "typings": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/angular2-suite-flipper.git"
  },
  "author": "Viktor Somodi <viktor.somodi@emarsys.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/angular2-suite-flipper/issues"
  },
  "homepage": "https://github.com/emartech/angular2-suite-flipper#readme",
  "devDependencies": {
    "@angular/compiler": "^2.3.0",
    "@angular/compiler-cli": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/platform-server": "^2.3.0",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/node": "0.0.2",
    "chai": "3.5.0",
    "core-js": "2.4.1",
    "mocha": "2.4.5",
    "reflect-metadata": "0.1.8",
    "rimraf": "2.5.2",
    "rxjs": "5.0.0-rc.3",
    "semantic-release": "6.3.2",
    "ts-node": "0.7.0",
    "typescript": "~2.0.3",
    "typings": "^2.0.0",
    "zone.js": "^0.7.2"
  },
  "peerDependencies": {
    "@angular/core": "^2.3.0"
  }
}
